API_VERSION=v1
API_PORT=3000
NODE_ENV=dev
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=funkos
UPLOAD_DIR=storage-dir
ACT_URL=http://localhost