API_PORT=3000
API_VERSION=v1
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=funkos
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_DATABASE=funkos
NODE_ENV=prod
UPLOAD_DIR=storage-dir
ACT_URL=http://localhost
TOKEN_SECRET=Me_Gustan_Los_Pepinos_De_Leganes_Porque_Son_Grandes_Y_Hermosos
TOKEN_EXPIRES=3600
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem